* {
    padding: 0px;
    margin: 0px;

    overflow-x: hidden;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav li {
    list-style: none;
    margin: 10px 30px;
}
nav li:first-child {
    margin-right: auto;
}
nav li:first-child img {
    height: 70px;
}
nav li:last-child {
    margin-left: auto;
}
nav li button {
    padding: 5px 20px;
    border: 0px solid ;
    border-radius: 5%;
    background-color: #29554a;
    color : white;
}
section {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
section h1 {
    width: fit-content;
    margin-left: 100px;
    font-size: 50px;
}
section .one {
    margin-left: auto;
    height: 500px;
    width: 70vw;
    border-radius: 10%;
    transform: translate(50%,-20%);
}
section .two {
    margin-right: auto;
    height: 500px;
    width: 70vw;
    border-radius: 10%;
    transform: translate(-30%,-70%);
}
main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
    margin: 30px;
}
main .left {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    width: 80%;
    margin-left: 100px;
}

main .left .option {
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
}
main .left .option img{
    width: 15%;
    height: 80%;
}
main .left .option h1 {
    font-size: 100%;
}
main .left .option div {
    margin: auto;
}

main .right img{
    margin-left: 10%;
    width: 80%;
    border-radius: 10%;
}